Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="335" Width="241" Background="#FF798BAF">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- row 1 -->
        <Button Grid.Row="0" Grid.Column="0" x:Name="button_One"   Click="button_Number_Click" Height="40" Width="50" Background="#FF52B9EF" >1</Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="button_Two"   Click="button_Number_Click" Height="40" Width="50" Background="#FF52B9EF" >2</Button>
        <Button Grid.Row="0" Grid.Column="2" x:Name="button_Three" Click="button_Number_Click" Height="40" Width="50" Background="#FF52B9EF" >3</Button>
        <Button Grid.Row="0" Grid.Column="3" x:Name="button_Add" Click="button_Add_Click" Height="80" Width="50" Grid.RowSpan="2" Background="#FF52B9EF">+</Button>


        <!-- row 2 -->
        <Button Grid.Row="1" Grid.Column="0" x:Name="button_Four" Click="button_Number_Click"  Height="40" Width="50" Background="#FF52B9EF" >4</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="button_Five" Click="button_Number_Click"  Height="40" Width="50" Background="#FF52B9EF" >5</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="button_Six"  Click="button_Number_Click"  Height="40" Width="50" Background="#FF52B9EF" >6</Button>

        <!-- row 3 -->
        <Button Grid.Row="2" Grid.Column="0" x:Name="button_Seven" Click="button_Number_Click"  Height="40" Width="50" Background="#FF52B9EF" >7</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="button_Eight" Click="button_Number_Click"  Height="40" Width="50" Background="#FF52B9EF" >8</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="button_Nine"  Click="button_Number_Click"  Height="40" Width="50" Background="#FF52B9EF" >9</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="button_Subtract" Click="button_Subtract_Click" Height="80" Width="50" Grid.RowSpan="2" Background="#FF52B9EF">-</Button>


        <!-- row 4 -->
        <Button Grid.Row="3" Grid.Column="1" x:Name="button_Zero" Click="button_Number_Click"  Height="40" Width="50" Background="#FF52B9EF" >0</Button>
        <Button Grid.Row="3" Grid.Column="0" x:Name="button_Clear" Click="button_Clear_Click"  Height="40" Width="50" Background="#FF52B9EF" >C</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="button_Equal" Click="button_Equal_Click"  Height="40" Width="50" Background="#FF52B9EF" >=</Button>

        <!-- labels -->
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">Number 1</Label>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Number 2</Label>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Result</Label>

        <Label Grid.Row="5" Grid.Column="2" Content="{Binding numOne, Mode=OneWay}"></Label>
        <Label Grid.Row="6" Grid.Column="2" Content="{Binding numTwo, Mode=OneWay}"></Label>
        <Label Grid.Row="7" Grid.Column="2" Content="{Binding result, Mode=OneWay}"></Label>
    </Grid>
</Window>
