ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDo List" 
        Height="450" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Width="250">
            <TextBox x:Name="ToDoTitle" Grid.Row="0" Margin="5" MaxLength="26" />
            <TextBox x:Name="ToDoDetails" Grid.Row="0" Margin="5" Height="185" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Button x:Name="saveButton" Click="saveButton_Click" Height="40" Width="120" Content="Save" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            <Button x:Name="removeButton" Click="removeButton_Click" Height="40" Width="120" Content="Remove" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right"/>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="0" x:Name="toDoEntries" SelectionChanged="toDoEntries_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
